<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/digital-marketing.css" />
  </head>
  <body>
    <header>
      <nav class="py-3 fixed-top bg-white">
        <div class="container px-4 pb-2 d-flex justify-content-between">
          <a class="m-0" href="#">
            <img
              width="236"
              height="61"
              src="./assets/Testec-logo.png"
              alt="logo"
            />
          </a>

          <div class="menu_header d-flex">
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Careers</a></li>
              <li><a class="btn btn_main" href="#">Book Now</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="title-container">
        <div class="title">
          <div class="breadcrums mt-2">
            <a href="#">Home</a>
            >
            <a href="#">Services</a>
            > Digital Marketing
          </div>

          <p>Business</p>

          <h2>
            Digital
            <br />
            Marketing
          </h2>

          <a class="btn btn_main btn_round" href="#">Book Now</a>
        </div>

        <img
          class="title-img"
          src="./assets/digital-marketing/Digital-Marketing-1.png"
          alt="title-img"
        />
      </div>

      <div class="section-1 d-flex align-items-center">
        <img src="./assets/Dots.png" alt="dots" />

        <img
          class="ms-5 ps-4"
          src="./assets/digital-marketing/Digital-Marketing-2.png"
          alt="section-1"
        />

        <div class="d-flex flex-column">
          <span>
            We customise digital solutions for you to take your business to the
            next level. Having a great presence in the digital world today, your
            business will surely gain traction.
          </span>

          <span>
            Digital Marketing is no different from the technologies being at the
            front of all our services. You will be able to notice increments in
            online conversions to generating traffic on your websites, our
            marketing campaign will definitely meet your business goals!
          </span>
        </div>
      </div>

      <div class="section-2 container ps-4">
        <h2>What We Offer</h2>

        <img
          id="img-1"
          src="./assets/digital-marketing/SEO-SMO.png"
          alt="img-1"
        />

        <img
          id="img-2"
          src="./assets/digital-marketing/Cost-Friendly.png"
          alt="img-2"
        />

        <img
          id="img-3"
          src="./assets/digital-marketing/App-Marketing.png"
          alt="img-3"
        />

        <img
          id="img-4"
          src="./assets/digital-marketing/Content-Email-Marketing.png"
          alt="img-4"
        />

        <img
          id="img-5"
          src="./assets/digital-marketing/Complete-Flexibility.png"
          alt="img-5"
        />

        <img
          id="img-6"
          src="./assets/digital-marketing/Paid-Advertisement.png"
          alt="img-6"
        />
      </div>

      <div class="stay_connect d-flex justify-content-between">
        <div class="ps-2">
          <h2>
            Stay Connected
            <br />
            Get to know us, Say hello!
          </h2>

          <ul>
            <li>Mobile Development</li>
            <li>Website Development</li>
            <li>Enterprise Solutions</li>
            <li>Cloud Solutions</li>
            <li>UI/UX Design</li>
            <li>QA Testing</li>
            <li>Digital Marketing</li>
            <li>IT Consulting</li>
          </ul>

          <a class="btn btn_main btn_round" href="#">Contact Us</a>
        </div>

        <div>
          <img
            width="600"
            height="500"
            src="./assets/Stay-Connected.png"
            alt="stay-connect"
          />

          <img class="pt-5" src="./assets/Dots.png" alt="dots" />
        </div>
      </div>

      <div class="contact">
        <h2>
          Ready to turn
          <br />
          your ideas into reality?
        </h2>

        <p>
          Contact us now to know more on how you can leverage your business!
        </p>

        <a class="btn btn_main btn_round" href="#">
          Contact Us
          <svg
            class="ms-2"
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 24 25"
            fill="none"
          >
            <path
              d="M5.49002 0.47998V2.91198H19.937L0.900024 23.0854L2.518 24.8L21.555 4.62654V19.936H23.85V0.47998H5.49002Z"
              fill="white"
            ></path>
          </svg>
        </a>
      </div>
    </section>

    <footer>
      <div class="container d-flex px-4 pt-5 justify-content-between">
        <div>
          <p>Quick Links</p>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div>
          <p>Services</p>

          <ul>
            <li><a href="./digital-marketing.html">Digital Marketing</a></li>
            <li><a href="./mobile-development.html">Mobile Development</a></li>
            <li>
              <a href="./website-development.html">Website Development</a>
            </li>
            <li><a href="./cloud-solutions.html">Cloud Solution</a></li>
            <li>
              <a href="./enterprise-solutions.html">Enterprise Solution</a>
            </li>
            <li><a href="./ux-ui-design.html">UI/UX Design</a></li>
            <li><a href="./qa-testing.html">QA & Testing</a></li>
            <li><a href="./it-consulting.html">IT Consulting</a></li>
          </ul>
        </div>

        <div>
          <p>Socials</p>

          <div>
            <img
              class="me-2"
              width="30"
              height="30"
              src="./assets/FB-icon.png"
              alt="fb-icon"
            />

            <img
              width="30"
              height="30"
              src="./assets/Insta-icon.png"
              alt="insta-icon"
            />
          </div>
        </div>

        <div>
          <p>Contact Us</p>

          <div class="d-flex flex-column">
            <span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-mail me-2"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"
                ></path>
                <path d="M3 7l9 6l9 -6"></path>
              </svg>

              godigital@asure.pro
            </span>

            <span>
              <svg
                class="me-2"
                width="16"
                height="16"
                fill="white"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M347.1 24.6c7.7-18.6 28-28.5 47.4-23.2l88 24C499.9 30.2 512 46 512 64c0 247.4-200.6 448-448 448c-18 0-33.8-12.1-38.6-29.5l-24-88c-5.3-19.4 4.6-39.7 23.2-47.4l96-40c16.3-6.8 35.2-2.1 46.3 11.6L207.3 368c70.4-33.3 127.4-90.3 160.7-160.7L318.7 167c-13.7-11.2-18.4-30-11.6-46.3l40-96z"
                />
              </svg>

              (65) 3157 2621
            </span>

            <span
              >1 Harvey Road #04-00
              <br />
              Singapore 369610
            </span>

            <img
              width="84"
              height="60"
              src="./assets/SMEgoDigital_final-1.png"
              alt=""
            />
          </div>
        </div>

        <div>
          <a href="#">
            <img src="./assets/Link-arrow.png" alt="link-arrow-icon" />
          </a>

          <p class="mt-3 text-end">To top</p>
        </div>
      </div>

      <hr />

      <div class="container px-4 pb-5">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <span class="me-5 mb-0"
              >© Tes Tec Pte Ltd 2022. All Rights Reserved</span
            >

            <a class="text-capitalize" href="#">Privacy Policy</a>
          </div>

          <div class="col-md-6 col-sm-12 d-flex flex-row-reverse">
            <div class="d-flex">
              <img
                width="50"
                height="25"
                src="./assets/Cyber-safe-social-icon.png"
                alt="cyber-safe-social-icon"
              />

              <span class="pt-1 mb-0">
                ENTERPRISE ON ASSET-BASED CYBER DEFENSE AN INITIATIVE BY
                CSA</span
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <script src="./scripts/digital-marketing.js"></script>
</html>
